# fl_2020_spbu_spr

./: Argunov.md  ArgunovD Feedback  GrammarParser.md  HW.md  HW05.tex  LLang.md  Llang.md  Lupuleac.md  LupuleacV Feedback  build.gradle  settings.gradle
hw02/: HW02.tex
src/: AST.hs  Arith.hs  Combinators.hs  Expr.hs  LEval.hs  LLang.hs  Regexp.hs
src/main/java/: Grammar.g4  Grammar.interp  Grammar.tokens  GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarErrorListener.java  GrammarLexer.interp  GrammarLexer.java  GrammarListener.java  GrammarParser.java  GrammarVisitor.java
src/main/kotlin/: AST.kt  CFGParser.kt  CFGVisitor.kt  CNFconverter.kt  CYK.kt  TreeNode.kt
src/test/kotlin/: CFGParserTest.kt  CNFConverterTest.kt  CYKTest.kt  fileForTest.kt  grammarTestSamples.kt
test/Test/: Combinators.hs  Expr.hs  LLang.hs
