plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

application {
    mainClassName = 'CFGParser'
}

apply plugin: 'antlr'
apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'olgashimanskaia.examples.Parser']
    outputDirectory = new File("gen-src/antlr/main/olgashimanskaia/examples/Parser".toString())
}

compileJava.dependsOn generateGrammarSource
sourceSets {
    generated {
        java.srcDir 'gen-src/antlr/main/'
    }
}

compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "gen-src"
}

idea {
    module {
        sourceDirs += file("gen-src/antlr/main")
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.7"
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.31')
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.31"
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
