plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

application {
    mainClassName = 'CNFConverter'
}

apply plugin: 'antlr'
apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'olgashimanskaia.examples.Parser']
    outputDirectory = new File("gen-src/antlr/main/olgashimanskaia/examples/Parser".toString())
}

compileJava.dependsOn generateGrammarSource
sourceSets {
    generated {
        java.srcDir 'gen-src/antlr/main/'
    }
}

compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "gen-src"
}

idea {
    module {
        sourceDirs += file("gen-src/antlr/main")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    antlr "org.antlr:antlr4:4.7"
    compile "org.antlr:antlr4-runtime:4.7.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
