token literal names:
null
'->'
null
'|'
null
null
' '
null
null

token symbolic names:
null
null
NAME
DEL
SYMBOL
WS
WHITESPACE
NEWLINE
ANY

rule names:
T__0
NAME
DEL
SYMBOL
WS
WHITESPACE
NEWLINE
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 35, 10, 5, 13, 5, 14, 5, 36, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 58, 10, 8, 13, 8, 14, 8, 59, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 6, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 11, 11, 3, 2, 12, 12, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 20, 7, 47, 2, 2, 20, 21, 7, 64, 2, 2, 21, 4, 3, 2, 2, 2, 22, 24, 7, 62, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 64, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 126, 2, 2, 31, 8, 3, 2, 2, 2, 32, 34, 7, 49, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 44, 3, 2, 2, 2, 38, 39, 7, 62, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 114, 2, 2, 41, 42, 7, 117, 2, 2, 42, 44, 7, 64, 2, 2, 43, 32, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 10, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 6, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 7, 34, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 7, 2, 2, 55, 14, 3, 2, 2, 2, 56, 58, 9, 5, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 16, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 18, 3, 2, 2, 2, 8, 2, 26, 36, 43, 48, 59, 3, 8, 2, 2]